# LOCAL
# NEXT_PUBLIC_API_URL=http://172.27.8.45:9000/api
# NEXT_PUBLIC_ADMIN_API_URL=http://172.27.8.45:8000/api
# NEXTAUTH_SECRET=8s5@rsjkliow2kl2kjksl1121`
# NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com/
# NEXT_PUBLIC_PANEL_SWAP=false
# NEXTAUTH_URL=https://yourdomain.com



# STAGING

NEXT_PUBLIC_API_URL=https://api-election.zhbsolutions.com/api
NEXT_PUBLIC_ADMIN_API_URL=https://api-bag-votting.zhbsolutions.com/api
NEXTAUTH_SECRET=ZsCk1GcX2hTUnO5bZ5eFoHgSRqlCYe8dduAZ+0t3cZs=
NEXTAUTH_URL=https://bag-election.zhbsolutions.com
NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com/
NEXT_PUBLIC_PANEL_SWAP=false