NEXT_PUBLIC_API_URL=https://api-election.zhbsolutions.com/api
NEXT_PUBLIC_ADMIN_API_URL=https://api-bag-votting.zhbsolutions.com/api
NEXTAUTH_SECRET=8s5@rsjkliow2kl2kjksl1121`
NEXT_PUBLIC_BUCKET_URL=https://betopia-user-profile.s3.us-east-1.amazonaws.com/
NEXT_PUBLIC_PANEL_SWAP=false